# DentalBooking-ASS-PSS

./: .gitignore  LICENSE  README.md
DentalBooking-Microservices/DentalBooking.AuthService/: DentalBooking.AuthService.csproj  DentalBooking.AuthService.http  DentalBooking.AuthService.sln  Dockerfile  Program.cs
DentalBooking-Microservices/DentalBooking.AuthService/Application/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs  UserRegisterDto.cs
DentalBooking-Microservices/DentalBooking.AuthService/Application/Interfaces/: IAuthService.cs
DentalBooking-Microservices/DentalBooking.AuthService/Application/Services/: AuthService.cs
DentalBooking-Microservices/DentalBooking.AuthService/Controllers/: AuthController.cs  UsersController.cs
DentalBooking-Microservices/DentalBooking.AuthService/Domain/Entities/: ApplicationUser.cs
DentalBooking-Microservices/DentalBooking.AuthService/Infrastructure/Creation/: AdminUserCreator.cs  ClientUserCreator.cs  DoctorUserCreator.cs  IUserCreator.cs  UserCreator.cs  UserCreatorSelector.cs
DentalBooking-Microservices/DentalBooking.AuthService/Infrastructure/Jwt/: IJwtProvider.cs  JwtProvider.cs
DentalBooking-Microservices/DentalBooking.AuthService/Infrastructure/Persistence/: AuthDbContext.cs  SeedData.cs
DentalBooking-Microservices/DentalBooking.AuthService/Migrations/: 20251108102739_InitialCreate.Designer.cs  20251108102739_InitialCreate.cs  AuthDbContextModelSnapshot.cs
DentalBooking-Microservices/DentalBooking.AuthService/Properties/: launchSettings.json
DentalBooking-Microservices/DentalBooking.BookingService/: DentalBooking.BookingService.csproj  DentalBooking.BookingService.http  DentalBooking.BookingService.sln  Dockerfile  Program.cs
DentalBooking-Microservices/DentalBooking.BookingService/Application/Commands/: CancelBookingCommand.cs  CreateBookingCommand.cs
DentalBooking-Microservices/DentalBooking.BookingService/Application/Dtos/: BookingReportDto.cs  BusyDoctorsRequest.cs  ClientContactDto.cs
DentalBooking-Microservices/DentalBooking.BookingService/Application/Handlers/: CancelBookingHandler.cs  CreateBookingHandler.cs
DentalBooking-Microservices/DentalBooking.BookingService/Application/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  Mediator.cs
DentalBooking-Microservices/DentalBooking.BookingService/Application/Notifications/: LogEventHandler.cs  OutboxEventHandler.cs
DentalBooking-Microservices/DentalBooking.BookingService/Controllers/: BookingController.cs  ReportsController.cs
DentalBooking-Microservices/DentalBooking.BookingService/Domain/Entities/: Booking.cs
DentalBooking-Microservices/DentalBooking.BookingService/Domain/Enums/: BookingStatus.cs
DentalBooking-Microservices/DentalBooking.BookingService/Domain/Events/: BaseDomainEvent.cs  BookingCancelledEvent.cs  BookingCreatedEvent.cs
DentalBooking-Microservices/DentalBooking.BookingService/Infrastructure/Messaging/: IRabbitPublisher.cs  RabbitPublisher.cs
DentalBooking-Microservices/DentalBooking.BookingService/Infrastructure/Outbox/: IOutboxRepository.cs  OutboxMessage.cs  OutboxPublisher.cs  OutboxRepository.cs
DentalBooking-Microservices/DentalBooking.BookingService/Infrastructure/Persistence/: BookingRepository.cs  BookingSeeder.cs  DataContext.cs  IBookingRepository.cs
DentalBooking-Microservices/DentalBooking.BookingService/Migrations/: 20251109120817_InitialCreate.Designer.cs  20251109120817_InitialCreate.cs  DataContextModelSnapshot.cs
DentalBooking-Microservices/DentalBooking.BookingService/Properties/: launchSettings.json
DentalBooking-Microservices/DentalBooking.Client/: DentalBooking.Client.csproj  DentalBooking.Client.sln  Dockerfile  Program.cs  libman.json
DentalBooking-Microservices/DentalBooking.Client/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs
DentalBooking-Microservices/DentalBooking.Client/Models/Dto/: BookingSummaryDto.cs  CreateBookingDto.cs  DoctorDto.cs
DentalBooking-Microservices/DentalBooking.Client/Models/ViewModels/: ErrorViewModel.cs
DentalBooking-Microservices/DentalBooking.Client/Properties/: launchSettings.json
DentalBooking-Microservices/DentalBooking.Client/Views/: _ViewImports.cshtml
DentalBooking-Microservices/DentalBooking.Client/Views/Account/: EmailConfirmed.cshtml  Login.cshtml  Register.cshtml
DentalBooking-Microservices/DentalBooking.Client/Views/Admin/: Bookings.cshtml  CreateDoctor.cshtml  CreateProcedure.cshtml  Doctors.cshtml  EditProcedure.cshtml  Procedures.cshtml  Reports.cshtml
DentalBooking-Microservices/DentalBooking.DoctorService/: DentalBooking.DoctorService.csproj  DentalBooking.DoctorService.http  DentalBooking.DoctorService.sln  Dockerfile  Program.cs
DentalBooking-Microservices/DentalBooking.DoctorService/Controllers/: DoctorController.cs  ProcedureController.cs
DentalBooking-Microservices/DentalBooking.DoctorService/Migrations/: 20251108193907_InitialCreate.Designer.cs  20251108193907_InitialCreate.cs  DoctorDbContextModelSnapshot.cs
DentalBooking-Microservices/DentalBooking.DoctorService/Properties/: launchSettings.json
DentalBooking-Microservices/DentalBooking.Gateway/: DentalBooking.Gateway.csproj  DentalBooking.Gateway.http  DentalBooking.Gateway.sln  Dockerfile  GatewayPipeline.cs  Program.cs
DentalBooking-Microservices/DentalBooking.Gateway/Handlers/: AuthHandler.cs  GatewayHandler.cs  IGatewayHandler.cs  LoggingHandler.cs  ProxyHandler.cs  RoutingHandler.cs  ValidationHandler.cs
DentalBooking-Microservices/DentalBooking.Gateway/Properties/: launchSettings.json
DentalBooking-Microservices/DentalBooking.NotificationService/: DentalBooking.NotificationService.csproj  DentalBooking.NotificationService.http  DentalBooking.NotificationService.sln  Dockerfile  Program.cs
DentalBooking-Microservices/DentalBooking.NotificationService/Properties/: launchSettings.json
DentalBooking-Monolith/DentalBooking/DentalBooking.Web/: DentalBooking.Web.csproj  Program.cs  libman.json
(+223 files in other folders)
